/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.barqtranslator.api;

import com.barqtranslator.core.Status;
import com.barqtranslator.core.User;

import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-01T21:57:02.519+03:00")

@Api(value = "users", description = "the users API")
public interface UsersApi {

    @ApiOperation(value = "", notes = "", response = Void.class, tags={  })
    @ApiResponses(value = {
        @ApiResponse(code = 201, message = "User created", response = Void.class) })

    @RequestMapping(value = "/users",
        produces = "application/json",
        consumes = "application/json",
        method = RequestMethod.POST)
    default ResponseEntity<Void> createUser(@ApiParam(value = "" ,required=true )  @Valid @RequestBody User user) {
        // do some magic!
        return new ResponseEntity<Void>(HttpStatus.OK);
    }


    @ApiOperation(value = "", notes = "", response = Void.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Success", response = Void.class) })
    
    @RequestMapping(value = "/users/{userId}/status",
        produces = "application/json",
        consumes = "application/json",
        method = RequestMethod.PUT)
    default ResponseEntity<Void> editStatus(@ApiParam(value = "Id of the user",required=true ) @PathVariable("userId") String userId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody Status status) {
        // do some magic!
        return new ResponseEntity<Void>(HttpStatus.OK);
    }


    @ApiOperation(value = "", notes = "", response = Void.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "List of users", response = Void.class) })
    
    @RequestMapping(value = "/users",
        produces = "application/json",
        consumes = "application/json",
        method = RequestMethod.GET)
    default ResponseEntity<Void> getAllUsers() {
        // do some magic!
        return new ResponseEntity<Void>(HttpStatus.OK);
    }


    @ApiOperation(value = "", notes = "", response = User.class, tags={  })
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = "User", response = User.class) })

    @RequestMapping(value = "/users/{userId}/",
        produces = "application/json",
        consumes = "application/json",
        method = RequestMethod.GET)
    default ResponseEntity<User> getUser(@ApiParam(value = "Id of the user",required=true ) @PathVariable("userId") String userId) {
        // do some magic!
        return new ResponseEntity<User>(HttpStatus.OK);
    }

}
